# Gabbi

./: README.md  build.gradle  settings.gradle
src/main/java/org/proleesh/gabbi/: GabbiApplication.java
src/main/java/org/proleesh/gabbi/component/: WebSocketEventListener.java
src/main/java/org/proleesh/gabbi/config/: AppConfig.java  AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/proleesh/gabbi/constant/: GoodsSellStatus.java  MessageType.java  OrderStatus.java  Role.java
src/main/java/org/proleesh/gabbi/controller/: AboutController.java  CartController.java  ChatController.java  CommentRestController.java  D3Controller.java  D3RestController.java  GoodsController.java  LlamaController.java  LlamaRestController.java  MainController.java  MemberController.java  NewsController.java  OrderController.java  QnAController.java  QnARestController.java  ReplyRestController.java  VideoCommentRestController.java  VideoController.java  VideoReplyRestController.java
src/main/java/org/proleesh/gabbi/dto/: AddQnARequestDTO.java  CartDetailDTO.java  CartGoodsDTO.java  CartOrderDTO.java  CommentDTO.java  GoodsDTO.java  (+16 more)
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/css/: chat.css  d3view.css  header.css  index.css  layout.css  llamaChat.css  loginForm.css  membersData.css  news.css  qna-del.css  qna.css  registerForm.css  upload.css  watch.css
src/main/resources/static/js/: chat.js  d3view.js  qna.js  watch.js
src/main/resources/templates/: index.html
src/main/resources/templates/ai/: llamaChat.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/d3view/: data.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/goods/: goodsDetail.html  goodsForm.html  goodsMng.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: adminMemberForm.html  memberForm.html  memberLoginForm.html  membersData.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/order/: orderHistory.html
src/main/resources/templates/others/: about.html  newQnA.html  qna.html  qnaList.html
src/main/resources/templates/upload/: upload.html
src/main/resources/templates/watch/: watch.html  watchVideo.html
src/test/java/org/proleesh/gabbi/: GabbiApplicationTests.java
(+49 files in other folders)
