.main-container {
    padding: 5px;
}

.box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
    transition: transform .3s;
}

.box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    transform: scale(1.4);
}
.box video {
    border-radius: 15px;
}
@media(max-width: 900px) {
    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
}
@media(max-width: 700px) {
    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
}
@media(max-width: 500px) {
    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .box a:hover {
        transition: transform .3s;
        -ms-transform: scale(1);
        transform: scale(1.2);
    }
}

