<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<th:block layout:fragment="css">
  <style>
    .carousel-inner > .item {
      height: 350px;
    }
    .margin{
      margin-bottom: 30px;
    }
    .card-text{
      overflow: hidden;
    }
    a#a_style:hover {
      background-image: linear-gradient(
              to right,
              #54b3d6,
              #54b3d6 50%,
              #000 50%
      );
      background-size: 200% 100%;
      background-position: -100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;
    }
    .center{
      text-align: center;
    }
  </style>
</th:block>
<div layout:fragment="content">
  <br>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img th:src="@{/img/index_bg/bg_01.png}" class="d-block w-100" alt="image">
      </div>
      <div class="carousel-item">
        <img th:src="@{/img/index_bg/bg_02.png}" class="d-block w-100" alt="image">
      </div>
      <div class="carousel-item">
        <img th:src="@{/img/index_bg/bg_03.png}" class="d-block w-100" alt="image">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <input type="hidden" name="searchQuery" th:value="${goodsSearchDTO.searchQuery}">
  <div th:if="${not #strings.isEmpty(goodsSearchDTO.searchQuery)}" class="center">
    <p class="h3 fw-bold" th:text="${goodsSearchDTO.searchQuery} + '검색 결과'">
    </p>
  </div>
  <br>

  <div class="row">
    <th:block th:each="goods : ${goodsAll}">
      <div class="col-md-4 margin">
        <div class="card">
          <a id="a_style" th:href="'/goods/' + ${goods.id}">
            <img th:src="${goods.imageUrl}" class="card-img-top"
            th:alt="${goods.goodsName}" height=auto width=auto>
            <div class="card-body">
              <h4 class="card-title">[[${goods.goodsName}]]</h4>
              <p class="card-text">[[${goods.goodsDetail}]]</p>
              <h3 class="card-title text-danger">[[${goods.price}]]원</h3>
            </div>
          </a>
        </div>
      </div>
    </th:block>
  </div>



</div>
</html>